type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1766356708674
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c46585e9-fd2a-4397-bba8-907c2d881370-1766356671718] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 4.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  color = #000000FF
  instance_identifier = 50c4ac4e-50c4-407c-bc7f-75542a0783e3-1766051761746
  background_type = color_fancymenu
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source =    If you can read this, you might want to restart your game%n%AND STOP DOING STUPID STUFF IN THE MAIN MENU U SILLY BUM
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #151515FF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 548ec418-bde2-4093-9235-ce6aac51647d-1766060204544
  appearance_delay = every_time
  appearance_delay_seconds = 3.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -164
  y = -13
  width = 328
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 653626a7-b846-452e-bb75-42c1ade70e8d-1766060204544
  [loading_requirement_container_meta:653626a7-b846-452e-bb75-42c1ade70e8d-1766060204544] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 2.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = -5.75
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]config/fancymenu/assets/intro.mp4
  loop = false
  volume = 1.0
  sound_source = master
  element_type = video_mcef
  instance_identifier = 9d7b3e9d-f0c8-429e-8354-0ed660a7b84d-1766058217773
  custom_element_layer_name = Intro
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1922
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = -196
  y = -102
  width = 400
  height = 202
  stretch_x = true
  stretch_y = true
  stay_on_screen = true
  element_loading_requirement_container_identifier = 09b00f83-e7e3-4859-8c43-26ee3082d750-1766058217773
  [loading_requirement_container_meta:09b00f83-e7e3-4859-8c43-26ee3082d750-1766058217773] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = true
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/main_menu/background.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = a8d8733e-7308-43b5-a22f-6405bdc8c9fa-1766051780348
  custom_element_layer_name = Background
  appearance_delay = first_time
  appearance_delay_seconds = 16.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1922
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = -261
  y = -143
  width = 523
  height = 291
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2bd0e72d-a9b1-466b-8f9f-7488169f55d0-1766051780348
  [loading_requirement_container_meta:2bd0e72d-a9b1-466b-8f9f-7488169f55d0-1766051780348] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.5
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = -4.013875
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 3.4734373
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/main_menu/rat.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 23aaf19b-6a27-4ea2-ae94-5b9bf99ca84f-1766051950494
  custom_element_layer_name = R4T
  appearance_delay = first_time
  appearance_delay_seconds = 16.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 85
  y = -16
  width = 990
  height = 291
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d01a2b1f-db07-49d1-b0b9-5a25e993db98-1766051950494
  [loading_requirement_container_meta:d01a2b1f-db07-49d1-b0b9-5a25e993db98-1766051950494] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.25
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/main_menu/snowflakes.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = d7662469-bf51-4c38-b0e7-033b1473806d-1766051706269
  custom_element_layer_name = Snowflakes
  appearance_delay = first_time
  appearance_delay_seconds = 16.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -257
  y = -142
  width = 514
  height = 280
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3964c777-c8f6-4d29-9210-00c1df38871d-1766051706269
  [loading_requirement_container_meta:3964c777-c8f6-4d29-9210-00c1df38871d-1766051706269] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.5
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/main_menu/murder.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = b5787858-91ae-4ae5-b269-ee2d2f4fa74f-1766051874007
  custom_element_layer_name = Murder
  appearance_delay = first_time
  appearance_delay_seconds = 16.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -250
  y = -140
  width = 228
  height = 280
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 505bd424-a18c-4300-bf28-62bba68388a3-1766051874007
  [loading_requirement_container_meta:505bd424-a18c-4300-bf28-62bba68388a3-1766051874007] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.25
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = f0028a73-47c4-4f0d-9bd7-fba1b233547a-1766058397564
  [executable_action_instance:63a7e483-06bc-40e1-868d-ea1950ad2f4b-1766058865479][action_type:quitgame] = 
  [executable_block:f0028a73-47c4-4f0d-9bd7-fba1b233547a-1766058397564][type:generic] = [executables:63a7e483-06bc-40e1-868d-ea1950ad2f4b-1766058865479;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/opaque/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/opaque/button_highlighted.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"menu.quit"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 0435e794-1306-4587-b093-3473b3918258-1766058397564
  [loading_requirement_container_meta:0435e794-1306-4587-b093-3473b3918258-1766058397564] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 4ca660aa-350a-4681-9ff1-82ceaa626018-1766058397564
  appearance_delay = first_time
  appearance_delay_seconds = 16.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 271869e2-8997-4fa7-84be-04879ef02fa3-1766058395049
  x = 95
  y = 0
  width = 85
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6f1bc464-1ff4-4b0d-baa3-ef9026885a57-1766058397564
  [loading_requirement_container_meta:6f1bc464-1ff4-4b0d-baa3-ef9026885a57-1766058397564] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = cda36b7f-5e9d-499e-8f43-2068c9e2d58b-1766058395049
  [executable_action_instance:b1edd2a6-2d17-4b45-847a-9100880d27e0-1766058853331][action_type:opengui] = options_screen
  [executable_block:cda36b7f-5e9d-499e-8f43-2068c9e2d58b-1766058395049][type:generic] = [executables:b1edd2a6-2d17-4b45-847a-9100880d27e0-1766058853331;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/opaque/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/opaque/button_highlighted.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"menu.options"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = b736d3f8-0ef6-41d4-b123-a98e5279997d-1766058395049
  [loading_requirement_container_meta:b736d3f8-0ef6-41d4-b123-a98e5279997d-1766058395049] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 271869e2-8997-4fa7-84be-04879ef02fa3-1766058395049
  appearance_delay = first_time
  appearance_delay_seconds = 16.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 81464796-da96-498c-ae75-7bdf0d25363c-1766058392629
  x = 0
  y = 32
  width = 85
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4615b7d0-9b81-4158-9c76-2cbce8bb1e65-1766058395049
  [loading_requirement_container_meta:4615b7d0-9b81-4158-9c76-2cbce8bb1e65-1766058395049] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 89600027-907e-4c87-aed0-b35d32c7deb2-1766058392629
  [executable_action_instance:a2576b66-07ed-4d38-97b1-ee33790e8f6b-1766058833839][action_type:opengui] = com.terraformersmc.modmenu.gui.ModsScreen
  [executable_block:89600027-907e-4c87-aed0-b35d32c7deb2-1766058392629][type:generic] = [executables:a2576b66-07ed-4d38-97b1-ee33790e8f6b-1766058833839;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/opaque/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/opaque/button_highlighted.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"modmenu.title"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 6e96c948-23aa-4e18-a457-1e9d9d03e365-1766058392629
  [loading_requirement_container_meta:6e96c948-23aa-4e18-a457-1e9d9d03e365-1766058392629] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 81464796-da96-498c-ae75-7bdf0d25363c-1766058392629
  appearance_delay = first_time
  appearance_delay_seconds = 16.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 16578446-acab-491a-aff5-77389aeea7cb-1766058390177
  x = 0
  y = 24
  width = 180
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e7629de3-4e8b-43ef-a9cf-5a0fcf3fb22e-1766058392629
  [loading_requirement_container_meta:e7629de3-4e8b-43ef-a9cf-5a0fcf3fb22e-1766058392629] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 1.0703667
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 55b0092b-17de-4775-bf00-f70337faef8c-1766058390177
  [executable_action_instance:bd130349-d2e5-4e3d-989b-db8430e8ada1-1766058806921][action_type:opengui] = join_multiplayer_screen
  [executable_block:55b0092b-17de-4775-bf00-f70337faef8c-1766058390177][type:generic] = [executables:bd130349-d2e5-4e3d-989b-db8430e8ada1-1766058806921;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/opaque/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/opaque/button_highlighted.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"menu.multiplayer"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = b430a337-a492-46b6-ab6a-98acbb6e9d3e-1766058390177
  [loading_requirement_container_meta:b430a337-a492-46b6-ab6a-98acbb6e9d3e-1766058390177] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 16578446-acab-491a-aff5-77389aeea7cb-1766058390177
  appearance_delay = first_time
  appearance_delay_seconds = 16.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 7db446fc-7f02-4639-af88-42202cd7632a-1766058387349
  x = 0
  y = 23
  width = 180
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5fcc2e79-b6f6-49c5-9a32-4adfe79ae9e7-1766058390177
  [loading_requirement_container_meta:5fcc2e79-b6f6-49c5-9a32-4adfe79ae9e7-1766058390177] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = e87e8607-23a6-4e9a-a24d-b68bf90c7fbd-1766058387349
  [executable_action_instance:d77007cd-8369-4d59-a9a8-bcfd8a745cb6-1766058664691][action_type:opengui] = select_world_screen
  [executable_block:e87e8607-23a6-4e9a-a24d-b68bf90c7fbd-1766058387349][type:generic] = [executables:d77007cd-8369-4d59-a9a8-bcfd8a745cb6-1766058664691;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/opaque/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/opaque/button_highlighted.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"menu.singleplayer"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 2703c6aa-d293-42a2-924c-7977a6ef3f11-1766058387349
  [loading_requirement_container_meta:2703c6aa-d293-42a2-924c-7977a6ef3f11-1766058387349] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 7db446fc-7f02-4639-af88-42202cd7632a-1766058387349
  appearance_delay = first_time
  appearance_delay_seconds = 16.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 197ee08e-2703-4ca4-96b2-57158e3f9765-1766040440194
  x = -15
  y = 125
  width = 180
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 551a46f1-283a-4a4f-9592-2ba297794cb3-1766058387349
  [loading_requirement_container_meta:551a46f1-283a-4a4f-9592-2ba297794cb3-1766058387349] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 83a333ad-93e4-4542-87c9-107595c4bd49-1766234631485
  [executable_action_instance:90870666-b108-4921-9997-384195c44a74-1766234849782][action_type:opengui] = credits_and_attribution_screen
  [executable_block:83a333ad-93e4-4542-87c9-107595c4bd49-1766234631485][type:generic] = [executables:90870666-b108-4921-9997-384195c44a74-1766234849782;]
  backgroundnormal = [source:local]/config/fancymenu/assets/blank.png
  backgroundhovered = [source:local]/config/fancymenu/assets/blank.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &nCredits
  label = &7Credits
  navigatable = true
  widget_active_state_requirement_container_identifier = d5308c44-6a01-44ff-a03f-21c17b45ee4e-1766234631485
  [loading_requirement_container_meta:d5308c44-6a01-44ff-a03f-21c17b45ee4e-1766234631485] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 2ce97dd5-582a-48d5-8b6b-d1732a40d7d9-1766234631485
  appearance_delay = first_time
  appearance_delay_seconds = 16.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-right
  x = -43
  y = -13
  width = 40
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 43661e27-59f2-41bc-a9b1-6d31dfeb6ea4-1766234631485
  [loading_requirement_container_meta:43661e27-59f2-41bc-a9b1-6d31dfeb6ea4-1766234631485] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/main_menu/header.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 197ee08e-2703-4ca4-96b2-57158e3f9765-1766040440194
  custom_element_layer_name = Header
  appearance_delay = first_time
  appearance_delay_seconds = 16.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -75
  y = -125
  width = 151
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5a7742e-45d0-4eeb-bcaf-c875091cdcfa-1766040440194
  [loading_requirement_container_meta:d5a7742e-45d0-4eeb-bcaf-c875091cdcfa-1766040440194] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = 5e6d2891-102d-4200-9a0a-2c22267b1045-1766040029845
  [executable_block:5e6d2891-102d-4200-9a0a-2c22267b1045-1766040029845][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 018b7fa3-62c6-4142-ba03-2569f14608c5-1766040029845
  [loading_requirement_container_meta:018b7fa3-62c6-4142-ba03-2569f14608c5-1766040029845] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 260
  width = 167
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3f865b74-9fc0-4eba-a771-fa8bea47cf1b-1766040029845
  [loading_requirement_container_meta:3f865b74-9fc0-4eba-a771-fa8bea47cf1b-1766040029845] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ff581b66-4799-4c9e-92f0-c2e6897a1d3e-1766040029845
  [executable_block:ff581b66-4799-4c9e-92f0-c2e6897a1d3e-1766040029845][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1e2ac4d1-1b81-4f55-9055-3e40ce291a9e-1766040029845
  [loading_requirement_container_meta:1e2ac4d1-1b81-4f55-9055-3e40ce291a9e-1766040029845] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 275
  y = 165
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8bd0e936-d8b3-4bdd-865e-9ac6c3877c35-1766040029845
  [loading_requirement_container_meta:8bd0e936-d8b3-4bdd-865e-9ac6c3877c35-1766040029845] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = af863d7d-ed5d-4929-b3b1-22b7b6e453cb-1766040029845
  [executable_block:af863d7d-ed5d-4929-b3b1-22b7b6e453cb-1766040029845][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ca05695a-16b4-4971-86d6-0a97df1b8dd7-1766040029845
  [loading_requirement_container_meta:ca05695a-16b4-4971-86d6-0a97df1b8dd7-1766040029845] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 95
  y = 0
  width = 85
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2a78dc65-9d8b-4871-9614-d34e46693bbf-1766040029845
  [loading_requirement_container_meta:2a78dc65-9d8b-4871-9614-d34e46693bbf-1766040029845] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9dce8ea2-4ece-4b6b-857e-950c745c2a47-1766040029845
  [executable_block:9dce8ea2-4ece-4b6b-857e-950c745c2a47-1766040029845][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9669d8f3-3778-4822-9ce6-27dcd5c485b8-1766040029845
  [loading_requirement_container_meta:9669d8f3-3778-4822-9ce6-27dcd5c485b8-1766040029845] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 313
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7f6cdd0d-4ffe-418a-8be4-ab11cd315310-1766040029845
  [loading_requirement_container_meta:7f6cdd0d-4ffe-418a-8be4-ab11cd315310-1766040029845] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 94c65ac1-5033-434d-9062-46845ddaf8ef-1766040029845
  [executable_block:94c65ac1-5033-434d-9062-46845ddaf8ef-1766040029845][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 68c144e7-37ab-4949-a222-d68983cf8aab-1766040029845
  [loading_requirement_container_meta:68c144e7-37ab-4949-a222-d68983cf8aab-1766040029845] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 0
  y = 24
  width = 180
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c65c199d-9c37-43ac-8407-023e56be1e95-1766040029845
  [loading_requirement_container_meta:c65c199d-9c37-43ac-8407-023e56be1e95-1766040029845] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bfbd5f25-ff7f-40f8-90f7-4faa6fea415d-1766040029845
  [executable_block:bfbd5f25-ff7f-40f8-90f7-4faa6fea415d-1766040029845][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5d966e17-ffdc-493d-b1ee-070a1669b87e-1766040029845
  [loading_requirement_container_meta:5d966e17-ffdc-493d-b1ee-070a1669b87e-1766040029845] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 112
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 15e0d80c-7c9d-4e47-8030-39ce330c3b83-1766040029845
  [loading_requirement_container_meta:15e0d80c-7c9d-4e47-8030-39ce330c3b83-1766040029845] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c5821f6a-5900-49b3-94dd-29193c8c551a-1766040029845
  [executable_block:c5821f6a-5900-49b3-94dd-29193c8c551a-1766040029845][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8fe1c2b2-6e71-42e2-9417-f15dfb0a96f3-1766040029845
  [loading_requirement_container_meta:8fe1c2b2-6e71-42e2-9417-f15dfb0a96f3-1766040029845] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.1
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 279
  y = 260
  width = 199
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5906cbec-d453-46f9-bb71-f157d6048e2a-1766040029845
  [loading_requirement_container_meta:5906cbec-d453-46f9-bb71-f157d6048e2a-1766040029845] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6af03221-0280-4195-b1ef-3f749dadf8f8-1766040029845
  [executable_block:6af03221-0280-4195-b1ef-3f749dadf8f8-1766040029845][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 09d206e6-5207-4df7-a155-aa949af8554a-1766040029845
  [loading_requirement_container_meta:09d206e6-5207-4df7-a155-aa949af8554a-1766040029845] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1922
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 197ee08e-2703-4ca4-96b2-57158e3f9765-1766040440194
  x = -15
  y = 110
  width = 180
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28017273-d0b6-4849-93f5-2cfdde30197f-1766040029845
  [loading_requirement_container_meta:28017273-d0b6-4849-93f5-2cfdde30197f-1766040029845] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6fa41418-18f6-4586-911a-0238972d2e5d-1766040029845
  [executable_block:6fa41418-18f6-4586-911a-0238972d2e5d-1766040029845][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7487d824-f75f-45d2-a73b-002a9dc76f1d-1766040029845
  [loading_requirement_container_meta:7487d824-f75f-45d2-a73b-002a9dc76f1d-1766040029845] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 116
  y = 199
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fd3fafed-1921-4f90-9c9c-65f15663fa2d-1766040029845
  [loading_requirement_container_meta:fd3fafed-1921-4f90-9c9c-65f15663fa2d-1766040029845] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 58c30252-5c7a-4894-8c9d-71e42535ec1e-1766040029845
  [executable_block:58c30252-5c7a-4894-8c9d-71e42535ec1e-1766040029845][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = badb14df-3cb9-496d-8e09-5d4e43574af9-1766040029845
  [loading_requirement_container_meta:badb14df-3cb9-496d-8e09-5d4e43574af9-1766040029845] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = modmenu_titlescreen_mods_button
  x = 0
  y = 32
  width = 85
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = de2d612f-1ef1-40b2-a434-35d6734dbea5-1766040029845
  [loading_requirement_container_meta:de2d612f-1ef1-40b2-a434-35d6734dbea5-1766040029845] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 94007bbb-a5ef-43a7-8f38-c88d20fd658b-1766040029845
  [executable_block:94007bbb-a5ef-43a7-8f38-c88d20fd658b-1766040029845][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 42d25fef-2c19-488d-8f88-ce3c8c5ba5a9-1766040029845
  [loading_requirement_container_meta:42d25fef-2c19-488d-8f88-ce3c8c5ba5a9-1766040029845] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 344
  y = 199
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0aaa58ca-0840-4e9e-a209-9281dff9ab8a-1766040029845
  [loading_requirement_container_meta:0aaa58ca-0840-4e9e-a209-9281dff9ab8a-1766040029845] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3e1396f8-bc94-4beb-b955-aee441ae10c2-1766040029845
  [executable_block:3e1396f8-bc94-4beb-b955-aee441ae10c2-1766040029845][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 322a7242-a28e-4744-9f23-479f09a17929-1766040029845
  [loading_requirement_container_meta:322a7242-a28e-4744-9f23-479f09a17929-1766040029845] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 24
  width = 180
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 152e0bba-ad7d-4b25-b82d-42fa85502baf-1766040029845
  [loading_requirement_container_meta:152e0bba-ad7d-4b25-b82d-42fa85502baf-1766040029845] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

