#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 01 15:23:03 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=Spooklementary_v2.0.2.zip
