#Mon Dec 01 08:24:22 CET 2025
AMBIENT_MULT=150
ATM_FOG_ALTITUDE=125
ATM_NIGHT_I=1.50
ATM_NIGHT_R=1.20
AURORA_STYLE_DEFINE=0
BLOCKLIGHT_FLICKERING=4
BLOOD_MOON=0
BLOOM_STRENGTH=0.063
CAVE_FOG=false
CLOUD_B=85
CLOUD_G=85
CLOUD_R=85
CLOUD_SPEED_MULT=350
CLOUD_STYLE_DEFINE=3
COLORED_LIGHTING=128
EYES=false
HAND_BLOCKLIGHT_FLICKERING=3
HAND_SWAYING=3
IMAGE_SHARPENING=2
LENSFLARE_I=1.50
LENSFLARE_MODE=2
LIGHT_NIGHT_I=2.00
LIGHT_NIGHT_R=1.20
NIGHT_STAR_AMOUNT=2
RAIN_PUDDLES=3
SELECT_OUTLINE=0
SSAO_I=75
SUN_ANGLE=-40
SUN_MOON_STYLE_DEFINE=1
T_SATURATION=0.85
WATER_CAUSTIC_STYLE_DEFINE=3
WATER_REFLECT_QUALITY=-1
WATER_STYLE_DEFINE=3
WB_DOF_I=9.0
WB_FOV_SCALED=true
WORLD_BLUR=2
shadowDistance=128.0
